/**
 * ROFI Color Theme — Tokyo Night (Bright Font)
 * Inspired by the Night variant of Tokyo Night
 * Font brightness increased for better visibility
 */

* {
    selected-normal-foreground:  rgba(224, 234, 252, 1);     /* bright */
    foreground:                  rgba(224, 234, 252, 1);     /* bright */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(36, 40, 59, 1);        /* #24283b */
    red:                         rgba(247, 118, 142, 1);     /* #f7768e */
    selected-urgent-foreground:  rgba(224, 234, 252, 1);     /* bright */
    blue:                        rgba(122, 162, 247, 1);     /* #7aa2f7 */
    urgent-foreground:           rgba(247, 118, 142, 1);     /* #f7768e */
    alternate-urgent-background: rgba(36, 40, 59, 1);        /* #24283b */
    active-foreground:           rgba(255, 209, 123, 1);     /* bright yellow */
    lightbg:                     rgba(217, 222, 239, 1);
    selected-active-foreground:  rgba(255, 209, 123, 1);
    alternate-active-background: rgba(36, 40, 59, 1);
    background:                  rgba(26, 27, 38, 0.93);     /* #1a1b26 */
    bordercolor:                 rgba(65, 72, 104, 1);       /* #414868 */
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(36, 40, 59, 0.06);
    lightfg:                     rgba(200, 210, 255, 1);     /* bright dim text */
    selected-normal-background:  rgba(65, 72, 104, 1);       /* #414868 */
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba(65, 72, 104, 1);
    urgent-background:           rgba(26, 27, 38, 1);        /* #1a1b26 */
    selected-urgent-background:  rgba(247, 118, 142, 1);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0);
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(26, 27, 38, 1);
    selected-active-background:  rgba(224, 175, 104, 1);     /* #e0af68 */
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

